<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Images</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="img-container">
        <h2>Click below to load the images</h2>
        <button id="loadButton">Load Images</button>
        <div class="container" id="imageContainer" style="display: none;"></div>
    </div>
<script src="script.js"></script>
</body>
</html>
